{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "sandbox": {
    "pages": ["popup.html"]
  },
  "host_permissions": [
    "http://www.google.com/",
    "https://cdn.jsdelivr.net/"
  ]
}
